Started out difficult and became gradually easier. Started at around 3:30 - 4:00 p.m., the second set of spacings (0, 1, 3, 5, 7, 9, 11, 13, 15, 18, 25, 5000) felt easier.
They were done after RS completed 30 trials for each spacing from the first set. 